<!DOCTYPE html>
<html>
<head>
<style>
img.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    filter: blur(80px);
}

img.circle {
  border-radius: 70%;
  display: block;
  margin: 0 auto;
  height: auto;
  max-width: 50%;
}
	p {
	line-height:1.5;
	letter-spacing: 0.25px;
	font-size-adjust: 100%

	}
</style>
</head>
<body>

<h1 style="color:#A284AF;
		   text-align:center;
		   font-size:300%;
		   font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
	<strong>@alicesdrawing_</strong></h1>

<p style="color:#775A3C;
		  text-align:center;
		  font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
	<strong> Welcome to My Website&nbsp;&nbsp;</strong></p>
	
<img class="background"
	 src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/profile.jpeg?raw=true" width="1000px" height="1000px" alt="background"/>
<img class="circle"
	 src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/profile.jpeg?raw=true" width="300" height="300" alt="profile p"/>
<p style="color: azure;
		  text-align:center;
		  color:#3E5F72;
		  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'"><strong>Since 2018</strong></p>
<p style="color:#5E3839;text-align:center;font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">Journaling, Brush Calligraphy, Drawing</p>
<p style="color:#5E3839;text-align:center;font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">歡迎來到 Alice 的Linktree, 點選下方圖片即可前往相關連結&nbsp;&nbsp;</p>
<p style="color:#A49180;text-align:center">_____&nbsp;</p>
	<style>
		
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 3px;
  text-align: center;
font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
color: #624820;
	font-size-adjust: auto
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 300px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://shopee.tw/product/176669770/17125993140?smtt=0.176672286-1648016620.9">
     <img src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/sti.jpeg?raw=true" width="600" height="400" alt="shopee"/>
    </a>
    <div class="desc">
      <p><strong>歐式花磚杯墊</strong></p>
      <p>-Ceramic Coasters-&nbsp;</p>
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/alicesdrawing_/guide/templates/17961782275523050/?igshid=YTM0ZjI4ZDI=">
     <img src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/tem.jpeg?raw=true" width="3024" height="3024" alt=""/>
    </a>
    <div class="desc">
      <p><strong>模板總覽</strong></p>
      <p>-Shared Templates-</p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/alicesdrawing_/guide/weekly-art-collections/17918737741913322/?igshid=YTM0ZjI4ZDI=">
    <img src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/Art.jpeg?raw=true" alt="email" width="600" height="400">
  </a>
    <div class="desc">
      <p><strong>畫作筆記</strong></p>
      <p>- Weekly Art-&nbsp; &nbsp;</p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://drive.google.com/drive/folders/1-OTuJbDh7cMVdJqq-Et55Zf9s71veJRg">
    <img src="https://github.com/alice8756/alice8756.github.io/blob/gh-pages/img/stickers.jpeg?raw=true" alt="Stikers" width="600" height="400">
</a>
    <div class="desc">
      <p><strong>貼紙連結</strong></p>
      <p>-Free Digital Stickers-&nbsp;</p>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</body>
</html>
